* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: #f1f1f1;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}
main {
    width: 90%;
}

header {
    width: 90%;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 1rem #ddd;
}
.header-heading {
    letter-spacing: 0.3rem;
    font-family: "Times New Roman", Times, serif;
}
.auth-btn {
    list-style: none;
    text-decoration: none;
}
.username > button {
    background-color: rgb(182, 217, 248);
    &:hover {
        background-color: rgb(127, 188, 241);
    }
}
button {
    padding: 0.6rem;
    background-color: #ddd;
    border-radius: 0.5rem;
    font-weight: 800;
    border: none;
    width: auto;
    cursor: pointer;
    &:hover {
        background-color: #ccc;
    }
}
a {
    text-decoration: none;
    color: blue;
}
a:link,
a:visited {
    color: blue;
    text-decoration: none;
}

a:hover,
a:active {
    color: blue;
    text-decoration: none;
}
.icon-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.icon {
    width: 24px;
    height: 24px;
}

.add-btn-container {
    display: flex;
    justify-content: flex-end;
    margin: 1rem 2rem 1rem 2rem;
}

.card {
    padding: 2rem;
    border-radius: 1rem;
    margin: 1rem 2rem 1rem 2rem;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
}

.card-subheading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.article-content {
    white-space: pre-wrap;
    word-wrap: break-word;
    line-height: 1.6;
    font-size: 18px;
    letter-spacing: 0.01rem;
    font-weight: normal;
    font-family: "Courier New", Courier, monospace;
    margin: 1rem 0 1rem 0;
}

.card-body {
    display: flex;
}
.card-body-operations {
    display: flex;
    gap: 1rem;
    margin-left: 4rem;
}
.delete-button {
    background-color: tomato;
    color: #f1f1f1;
    &:hover {
        background-color: rgb(230, 73, 62);
    }
}

.form-section {
    width: 50%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
form {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}
form > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
form > div > input {
    height: 2rem;
    border: none;
    outline: none;
    padding: 0.5rem;
    background-color: #f1f1f1;
}
form > div > textarea {
    border: none;
    outline: none;
    padding: 0.5rem;
    background-color: #f1f1f1;
}
.submit-button {
    background-color: dodgerblue;
    color: white;
    &:hover {
        background-color: rgb(5, 115, 224);
    }
}

@media (max-width: 1024px) {
    main {
        width: 100%;
    }
    header {
        width: 100%;
    }
}

@media (min-width: 1280px) {
    main {
        width: 80%;
    }
    header {
        width: 80%;
    }
}
